
        if (this.ML == "a") {
            this.MiddleBeakerAnimation(-80, -50, -40, 10, elementID);
        } else if (this.ML == "b") {
            this.MiddleBeakerAnimation(-90, -120, -40, 10, elementID);
        } else if (this.ML == "c") {
            this.MiddleBeakerAnimation(-90, -197, -40, 10, elementID);
        } else {
            this.MiddleBeakerAnimation(-99, -280, -40, 10, elementID);
        }

        //water
           if (this.ML == "a") {
            this.DistillerWaterAnimataion(-110, -80, -40, 10)
        } else if (this.ML == "b") {
            this.DistillerWaterAnimataion(-190, -80, -40, 10);
        } else if (this.ML == "c") {
            this.DistillerWaterAnimataion(-270, -50, -40, 10);
        } else {
            this.DistillerWaterAnimataion(-340, -50, -40, 10);
        }